FROM ubuntu
LABEL APP_VERSION="1.0"
LABEL MAINTANER="Mcapile@...."
ENV NPM_VERSION=8 ENVIROMENT=PROD
RUN apt-get update && apt-get install git -y vim npm

WORKDIR /usr/share/myapp

RUN npm build

COPY requiriments.txt requiriments.txt

